{
  "name": "Better Inventory For Displate",
  "description": "Improves information/display for Displate limited editions",
  "browser_specific_settings": {
    "gecko": {
      "id": "{700b4604-ce40-45a4-9f4d-5d52fbae491d}",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "version": "2.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://displate.com/limited-edition*"],
      "js": ["content-script.js"]
    }
  ],
  "host_permissions": ["https://sapi.displate.com/*"]
}
