{
  "name": "Better Inventory For Displate",
  "description": "Improves information/display for Displate limited editions",
  "browser_specific_settings": {
    "gecko": {
      "id": "better-inventory-for-displate@displate.com",
      "strict_min_version": "109.0"
    }
  },
  "icons": { 
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "version": "1.5.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [ 
        "https://displate.com/limited-edition*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "host_permissions": [
    "https://sapi.displate.com/*"
  ]
}